# Botania

./: .gitignore  build.gradle  contributors.properties  gradle.properties  settings.gradle
Fabric/: build.gradle
Fabric/src/main/java/vazkii/botania/api/: BotaniaFabricCapabilities.java  BotaniaFabricClientCapabilities.java
Fabric/src/main/java/vazkii/botania/fabric/: FabricCommonInitializer.java  FiberBotaniaConfig.java  package-info.java
Fabric/src/main/java/vazkii/botania/fabric/block/: FabricSpecialFlowerBlock.java
Fabric/src/main/java/vazkii/botania/fabric/block_entity/: FabricRedStringContainerBlockEntity.java  package-info.java
Fabric/src/main/java/vazkii/botania/fabric/client/: FabricClientInitializer.java  FabricClientXplatImpl.java  FabricFloatingFlowerModel.java  FabricManaBlasterModel.java  package-info.java
Fabric/src/main/java/vazkii/botania/fabric/data/: BotaniaBlockLootWrapper.java  BotaniaSimpleLootWrapper.java  ConventionalBiomeTagProvider.java  ConventionalBlockTagProvider.java  ConventionalBotaniaTags.java  ConventionalEntityTypeTagProvider.java  ConventionalItemTagProvider.java  ConventionalTagsRecipeProvider.java  FabricBiomeTagProvider.java  FabricBlockLootProvider.java  FabricBlockTagProvider.java  FabricDatagenInitializer.java  FabricItemTagProvider.java  FabricRecipeProvider.java  package-info.java
Fabric/src/main/java/vazkii/botania/fabric/internal_caps/: CCAInternalEntityComponents.java  RedStringContainerStorage.java  package-info.java
Fabric/src/main/java/vazkii/botania/fabric/mixin/: BeaconBlockEntityFabricMixin.java  EnchantmentFabricMixin.java  ExplosionFabricMixin.java  ItemEntityFabricMixin.java  LivingEntityFabricMixin.java  PlayerFabricMixin.java  PowderSnowBlockMixin.java  RepairItemRecipeFabricMixin.java  ServerPlayerGameModeFabricMixin.java  package-info.java
Fabric/src/main/java/vazkii/botania/fabric/network/: FabricPacketHandler.java  package-info.java
Fabric/src/main/java/vazkii/botania/fabric/xplat/: FabricXplatImpl.java  package-info.java
Fabric/src/main/resources/: botania.accesswidener  botania.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/vazkii/botania/api/: BotaniaForgeCapabilities.java
Forge/src/main/java/vazkii/botania/forge/: ForgeCommonInitializer.java
Forge/src/main/java/vazkii/botania/forge/client/: ForgeClientInitializer.java  ForgeClientXplatImpl.java
Forge/src/main/java/vazkii/botania/forge/data/: ForgeBlockTagProvider.java  ForgeDatagenInitializer.java  ForgeEntityTagProvider.java  ForgeItemTagProvider.java  ForgeRecipeProvider.java
Forge/src/main/java/vazkii/botania/forge/xplat/: ForgeXplatImpl.java
NeoForge/: build.gradle
NeoForge/src/main/java/vazkii/botania/api/: BotaniaForgeCapabilities.java  BotaniaForgeClientCapabilities.java
NeoForge/src/main/java/vazkii/botania/api/corporea/: CorporeaIndexRequestEvent.java  CorporeaRequestEvent.java
NeoForge/src/main/java/vazkii/botania/forge/: ForgeBotaniaConfig.java  ForgeCommonInitializer.java
NeoForge/src/main/java/vazkii/botania/forge/block/: ForgeSpecialFlowerBlock.java
NeoForge/src/main/java/vazkii/botania/forge/client/: ForgeClientInitializer.java  ForgeClientXplatImpl.java
NeoForge/src/main/java/vazkii/botania/forge/data/: ForgeBlockTagProvider.java  ForgeRecipeProvider.java
NeoForge/src/main/java/vazkii/botania/neoforge/: CapabilityUtil.java  ForgeBotaniaConfig.java  ForgeCommonInitializer.java  ForgeRegistryHandler.java  package-info.java
NeoForge/src/main/resources/: botania.neoforge.mixins.json
NeoForge/src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
Xplat/: build.gradle
Xplat/src/main/java/vazkii/botania/api/: BotaniaAPI.java  BotaniaAPIClient.java  BotaniaRegistries.java  ServiceUtil.java  package-info.java
Xplat/src/main/java/vazkii/botania/client/: BotaniaItemProperties.java  package-info.java
Xplat/src/main/java/vazkii/botania/common/: BotaniaDamageTypes.java  BotaniaStats.java  package-info.java
Xplat/src/main/java/vazkii/botania/data/: AdvancementProvider.java  BannerPatternProvider.java  BannerPatternTagsProvider.java  BlockLootProvider.java  BlockTagProvider.java  BlockstateProvider.java  DamageTypeTagProvider.java  EntityTagProvider.java  FloatingFlowerModelProvider.java  ItemModelProvider.java  ItemTagProvider.java  LooniumEquipmentLootProvider.java  LooniumStructureConfigurationProvider.java  LooniumStructureLootProvider.java  PottedPlantModelProvider.java  package-info.java
Xplat/src/main/java/vazkii/botania/mixin/: AbstractCauldronBlockAccessor.java  AbstractFurnaceBlockEntityAccessor.java  BaseSpawnerMixin.java  BundleItemAccessor.java  FarmBlockMixin.java  HopperBlockEntityAccessor.java  HurtByTargetGoalMixin.java  InventoryMixin.java  LoomMenuMixin.java  MobAccessor.java  MushroomCowAccessor.java  NaturalSpawnerMixin.java  PistonBaseBlockMixin.java  PlayerMixin.java  PointedDripstoneBlockMixin.java  ProjectileAccessor.java  RandomizableContainerBlockEntityAccessor.java  RecipeManagerAccessor.java  RecipeProviderAccessor.java  ServerPlayerGameModeMixin.java  ServerPlayerMixin.java  ShapedRecipePatternAccessor.java  package-info.java
Xplat/src/main/java/vazkii/botania/network/: BotaniaPacket.java  EffectType.java  package-info.java
Xplat/src/main/java/vazkii/botania/test/: DelegatingConfigAccess.java  TestingUtil.java  package-info.java
Xplat/src/main/java/vazkii/botania/xplat/: BotaniaConfig.java  ClientXplatAbstractions.java  XplatAbstractions.java  package-info.java
Xplat/src/main/resources/: botania.xplat.mixins.json  botania_xplat.mixins.json  pack.mcmeta
Xplat/src/main/resources/assets/botania/: sounds.json
Xplat/src/main/resources/assets/botania/lang/: de_de.json  en_gb.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  nl_nl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
Xplat/src/main/resources/assets/quark/: attribute_tooltips.json
Xplat/src/main/resources/data/botania/jukebox_song/: gaia_1.json  gaia_2.json
doc/: 1.21-data-components.md  1.21-notes.md  (+1 more)
(+940 files in other folders)
