# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
build_number=449
group=vazkii.botania
java_version=21

# Xplat
minecraft_version=1.21.1
mod_name=Botania
mod_author=Vazkii
mod_id=botania
license=Botania license
description=Botania is a tech mod themed around natural magic
website_url=https://botaniamod.net
sources_url=https://github.com/VazkiiMods/Botania
issue_url=https://github.com/Vazkii/Botania/issues
minecraft_version_range=[1.21.1, 1.21.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17

patchouli_version=1.21-87
jei_version=19.21.0.247
emi_version=1.1.21+1.21.1
rei_version=16.0.799
ears_version=1.4.7

# Fabric
fabric_version=0.115.4+1.21.1
fabric_loader_version=0.16.10
trinkets_version=3.10.0
cca_version=6.1.2
team_reborn_energy_version=4.1.0

# NeoForge
neoforge_version=21.1.141
neoforge_loader_version_range=[4,)
curios_version=9.4.0+1.21.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false